* {
   -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
                  box-sizing: border-box;
  }


/* ---- button ---- */

.button {
  padding: 0.5em 1.0em;
  border: none;
  color: #FFF;
}

.button:hover {
  background-color: #000;
  color: #FFF;
}

.button:active,
.button.is-checked {
  background-color: #000;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */


.button-group {
  display: inline-block;

}


.button-group:after {
 
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.isotope {
  border: 1px solid #333;
}

/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}



/* centered */
.grid--fit-width {
  margin: 0 auto;
}

/* grid-image-item
------------------------- */

.grid-image-item,
.grid--images .grid-sizer { width: 33.33%; }

.grid-image-item {
  float: left;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  max-width: 100%;
  background-color: transparent;
}

.grid-image-item .frame {
  width: 100%;
  height: 100%;
}


.grid-image-item img {
  display: block;
  max-width: 100%;
  border: 1px solid white;
  overflow: hidden;
  font-size: .875rem;
  line-height: 1rem;
  padding: 2px 2px;
  text-align: center;
}

.grid-image-item img:hover {
  display: block;
  max-width: 100%;
  border: 1px solid white;
  opacity: 0.3;
  overflow: hidden;
  font-size: .875rem;
  line-height: 1rem;
  padding: 2px 2px;
  text-align: center;
}

.grid-image-item .image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  overflow: hidden;
  font-size: .875rem;
  line-height: 1rem;
  padding: 1em 1.5em;
  background-color: rgba(10,20,0,0);
  color: #ffffff;
  text-align: center;
  border-radius: inherit;
  -webkit-transition: all 0.65s ease;
          transition: all 0.65s ease;
}

.grid-image-item .image-overlay:hover {
  opacity: 1;
}
.grid-image-item .image-overlay:hover:before,
.grid-image-item .image-overlay:hover:after {
  opacity: 1;
}
.grid-image-item .image-overlay:before,
.grid-image-item .image-overlay:after {
  display: block;
  position: absolute;
  opacity: 0.5;
  border-radius: inherit;
  -webkit-transition: all 0.65s ease;
          transition: all 0.65s ease;
}





/* grid-item
------------------------- */

.grid-item {
  float: left;
  width: 50px;
  height: 50px;
  background: #e6e5e4;
  border: 2px solid #b6b5b4;
  border-color: hsla(0, 0%, 0%, 0.4);
}

.grid-item--width2 { width: 100px; }
.grid-item--height2 { height: 100px; }

.grid-item--width3 { width: 150px; }
.grid-item--height3 { height: 150px; }

.grid-item--gigante {
  width: 150px;
  height: 200px;
}